# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
DATABASE_URL="postgresql://postgres:Mo7amed$$@db.asvvasoxvjzurnoaeofd.supabase.co:5432/postgres"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# CORS Configuration
CLIENT_URL=https://your-production-client-url.com 